<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/t.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Otithee City & Resort</title>
</head>
<body>

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@otitheecityandresort.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+8801907802746</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/ocity1.png" alt="logo" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
									<li class="nav-item"> <a class="nav-link" href="service.html">Our Services</a> </li>
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City & Resorts</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Ongoing</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Upcoming</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="blog-list-modern.html">News</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Buy Package</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
	<!-- Page Banner Section Start -->
	<div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
		<div class="container">
			<div class="row py-80">
				<div class="col-sm-6">
					<h1 class="banner-title text-white">About Us</h1>
				</div>
				<div class="col-sm-6">
					<ul class="pages-link">
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Section End --> 
	
	<!-- About Us Section Start -->
	<section class="full-row about-us-2 bg-white">
		<div class="container">
			<div class="start-booking">
				<div class="row">
					<div class="col-lg-8">
						<div class="bg-gray text-block-1 p-4 h-100">
							<p style="text-align: justify;">At Otithee City & Resort, we are driven by a vision to create vibrant cities and serene resorts where people can truly live, work, and thrive. Our mission is to design spaces that seamlessly blend modern innovation with natural beauty, offering unmatched comfort and convenience for everyone.</p>
							<p style="text-align: justify;">We don’t just build structures; we craft experiences. From bustling urban hubs to tranquil resort retreats, Otithee is dedicated to redefining lifestyles, fostering communities, and delivering excellence in every project.</p>
							<p style="text-align: justify;">Join us in building a future where dreams turn into destinations, and every moment is an experience to cherish. Welcome to Otithee City & Resort, where people come first.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="bg-secondery px-4 py-5 text-block-2">
							<h4 class="title-area-2 text-white mb-4"> <small class="text-primary">We are here</small>Start  Buying Our Packages </h4>
							<p></p>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a>
						</div>
					</div>
				</div>
			</div>

			<div class="our-differents bg-secondery mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="text-block-2 p-5">
							<h4 class="title-area-2 text-white">Ln. Saiful Islam Shohel</h4>
							<p>Managing Director & CEO</p>
							<ul style="text-align: justify;">
								<li>At Otithee City and Resort, we are committed to redefining urban living and leisure experiences. Our vision is to create innovative cities and world-class resorts that harmonize luxury, functionality, and sustainability. Every project we undertake is designed to enrich lives, foster communities, and leave a lasting legacy. As Managing Director, I take pride in leading a team of passionate professionals who are dedicated to transforming dreams into reality. We invite you to explore our developments and experience the unique essence of Otithee.</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="img-1"> <img src="img/staff/md.jpg" alt="Image not found!"> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Section Start --> 
	
	<!-- Offer Section Start -->
	<section class="full-row pt-80 bg-standby overlay-secondery-opacity-80" style="background-image: url(img/city.jpg); padding-bottom: 180px">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>
	<!-- Offer Section End --> 
	
	<!-- Testimonial 1 Section Start -->
	<section class="full-row bg-gray p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-1 shadow bg-white" style="margin-top: -90px; padding: 50px 100px 100px;">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
                                </ol>
                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-1"><img src="img/staff/chairman.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p style="text-align: justify;"><i class="fas fa-quote-left"></i>The journey of Otithee City and Resort is a testament to our belief in innovation and excellence. As Chairman, my focus has always been on building not just physical structures but creating opportunities for growth, joy, and connection. From designing vibrant cities to constructing breathtaking resorts and theme parks, our mission is to shape spaces where people can live, work, and play. Together, let us build a future that inspires and endures.</p>
                                                <h5 class="name">Ln. S. M. Shahin</h5>
                                                <span class="designation">Chairman</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/staff/director.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p style="text-align: justify;"><i class="fas fa-quote-left"></i>At Otithee City and Resort, every detail matters. As Director, I am passionate about crafting environments that resonate with beauty, functionality, and sustainability. We believe that great design can change lives, and it is our responsibility to deliver developments that align with our values of quality and innovation. Whether it is a cutting-edge city project, a thrilling theme park, or a serene resort, our dedication to excellence shines through in everything we do. Join us on this exciting journey toward creating a better tomorrow.</p>
                                                <h5 class="name">Ln. Engr. Wahidur Rahman Azad</h5>
                                                <span class="designation">Director</span> </div>
                                        </div>
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
                                                <h5 class="name">Ln. A.B.M. Mijanur Rahman</h5>
                                                <span class="designation">DGM (Sales & Marketing)</span> </div>
                                        </div>
                                    </div> --> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	<!-- Testimonial 1 Section End --> 
	
	<!-- Awesome Place Section Start -->
	<section class="full-row bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-title-area text-center mb-5">
						<h2 class="title left-right-line mb-4">Awesome Places</h2>
					</div>
					<span class="subtext text-secondary text-center mb-5 box-width">The Best Value Under the Sun</span>
				</div>
			</div>
			<div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                </div>
		</div>
	</section>
	<!-- Awesome Place Section End -->
        
		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212, Bangladesh.</li>
								<li><a href="support@otitheecityandresort.com"><i class="fas fa-envelope"></i>support@otitheecityandresort.com</a></li>
								<li><a href="callto:+8801907802746"><i class="fas fa-phone"></i>+8801907802746</a></li>
							</ul>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="index.html">- Home</a></li>
								<li><a href="service.html">- Our Services</a></li>
								<li><a href="room-grid.html">- Otithee City & Resort</a></li>
								<li><a href="blog-list-modern.html">- News</a></li>
								<li><a href="about.html">- About US</a></li>
								<li><a href="contact.html">- Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Gallery</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newsletter</h4>
							<p>Otithee City & Resort is a premier hospitality company offering luxurious accommodations, exceptional amenities, and personalized services in a serene urban and resort setting.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright 2024 Otithee City & Resort | All Rights Reserved.</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b></b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

</html>