<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/t.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Otithee City & Resort</title>
</head>
<body>

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@otitheecityandresort.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+8801907802746</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/ocity1.png" alt="logo" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
									<li class="nav-item"> <a class="nav-link" href="service.html">Our Services</a> </li>
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City & Resorts</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Ongoing</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Upcoming</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="blog-list-modern.html">News</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Buy Package</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">News List</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>News List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="full-row bolg bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-40"> <img src="img/expo2.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">News</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a href="blog-list-modern.html">Otithee.com Presents Bangladesh Trade Real Estate & Remittance Expo 2024</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>18th DEC- 21st DEC</div>
                                        <p>We, 'Otithee Group,' are proudly joining as the title sponsor of the 'Bangladesh Trade, Real Estate, and Remittance Expo 2024' in Qatar. With the goal of fulfilling the dreams of all Bangladeshis residing in Qatar, 'Otithee Group' will be present at the 'Bangladesh Trade, Real Estate, and Remittance Expo Qatar-2024' on December 18, 19, 20, and 21, 2024. We warmly invite all expatriates in Qatar to visit the Otithee.com pavilion.</p>
										<p>Venue: Bangladesh Embassy School Math, DOHA, Qatar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-40"> <img src="img/expo3.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">News</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a href="blog-list-modern.html">Otithee Group Presents Bangladesh Trade Real Estate & Remittance Expo 2024.</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>18th DEC- 21st DEC</div>
                                        <p>We, 'Otithee Group,' are proudly joining as the title sponsor of the 'Bangladesh Trade, Real Estate, and Remittance Expo 2024' in Qatar. With the goal of fulfilling the dreams of all Bangladeshis residing in Qatar, 'Otithee Group' will be present at the 'Bangladesh Trade, Real Estate, and Remittance Expo Qatar-2024' on December 18, 19, 20, and 21, 2024. We warmly invite all expatriates in Qatar to visit the Otithee.com pavilion.</p>
										<p>Venue: Bangladesh Embassy School Math, DOHA, Qatar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-40"> <img src="img/cover.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">News</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a href="blog-list-modern.html">Otithee City & Theme Park At Dhaka Mawa Area</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>December, 2024</div>
                                        <p>"Otithee City & Theme Park" is an ambitious development project located in the Dhaka-Mawa area, poised to become a major attraction in the region. Designed to provide a blend of entertainment, lifestyle, and modern amenities, this project aims to cater to families, tourists, and residents seeking a unique experience. Its strategic location near the Dhaka-Mawa expressway makes it easily accessible, offering a perfect getaway from the hustle and bustle of urban life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						

                        <nav class="m-auto d-table" aria-label="Page navigation">
                            <ul class="pagination py-4">
                                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a> </li>
                                <li class="page-item active"> <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a> </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item">...</li>
                                <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a> </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- ======== Blog sidebar start========-->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="blog_widget bg-secondery p-4 mb-5">
                                <form class="form-style-1 my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="src_icon text-secondary" type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="blog_widget bg-secondery p-4 mb-5">
                                <h3 class="widget_title title_white pb-3">News Categories</h3>
                                <div class="blog_categories mt-4">
                                    <ul>
                                        <li><a href="#">Hotel (25)</a></li>
                                        <li><a href="#">Resturant (10)</a></li>
                                        <li><a href="#">Travel Guides (05)</a></li>
                                        <li><a href="#">Rooms (18)</a></li>
                                        <li><a href="#">Resort (03)</a></li>
                                        <li><a href="#">Sap & Beauty (09)</a></li>
                                        <li><a href="#">Popular Places (13)</a></li>
                                        <li><a href="#">Events (08)</a></li>
                                        <li><a href="#">Food (20)</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_widget bg-white p-4 mb-5">
                                <h3 class="widget_title title_secondery pb-3">News Categories</h3>
                                <div class="recent_post mt-4">
                                    <ul>
                                        <li> <a href="#">Bangladesh Trade, Real Estate, Remittance Expo. Cultural Festival & Business Summit.</a>
                                            <div class="date"><i class="fa fa-calendar-alt"></i>December, 2024</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_widget bg-white p-4 mb-5">
                                <h3 class="widget_title title_secondery pb-3">Archives</h3>
                                <div class="archives mt-4">
                                    <ul>
                                        <li><a href="#">October 2024</a> </li>
                                        <li><a href="#">September 2024</a></li>
                                        <li><a href="#">August 2024</a></li>
                                        <li><a href="#">June 2024</a></li>
                                        <li><a href="#">Febrauary 2024</a></li>
                                        <li><a href="#">December 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_widget bg-white p-4 mb-5">
                                <h3 class="widget_title title_secondery pb-3">tags</h3>
                                <div class="tag mt-4">
                                    <ul>
                                        <li><a href="#">Hotel</a> </li>
                                        <li><a href="#">Food</a></li>
                                        <li><a href="#">August 2024</a></li>
                                        <li><a href="#">June 2024</a></li>
                                        <li><a href="#">Febrauary 2024</a></li>
                                        <li><a href="#">December 2024</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ======== Blog sidebar start========--> 
                </div>
            </div>
        </section>
        <!-- Page Banner Section End -->
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212, Bangladesh.</li>
								<li><a href="support@otitheecityandresort.com"><i class="fas fa-envelope"></i>support@otitheecityandresort.com</a></li>
								<li><a href="callto:+8801907802746"><i class="fas fa-phone"></i>+8801907802746</a></li>
							</ul>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="index.html">- Home</a></li>
								<li><a href="service.html">- Our Services</a></li>
								<li><a href="room-grid.html">- Otithee City & Resort</a></li>
								<li><a href="blog-list-modern.html">- News</a></li>
								<li><a href="about.html">- About US</a></li>
								<li><a href="contact.html">- Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Gallery</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newsletter</h4>
							<p>Otithee City & Resort is a premier hospitality company offering luxurious accommodations, exceptional amenities, and personalized services in a serene urban and resort setting.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright 2024 Otithee City & Resort | All Rights Reserved.</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b></b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

</html>