<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/t.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Otithee City & Resort</title>
</head>
<body>

<style>
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
.packageprice {
text-align: center;
            font-size: 24px;
            color: yellow;
            animation: zoom-in-zoom-out 2s ease-out infinite;
}
#more {display: none;}
#more1 {display: none;}
.packagebody:hover {
background-color: yellow;
transform: scale(1.03);
}
.packagetitle:hover {
transform: rotate(360deg);
}
</style>

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@otitheecityandresort.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+8801907802746</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/ocity1.png" alt="logo" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
									<li class="nav-item"> <a class="nav-link" href="service.html">Our Services</a> </li>
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City & Resorts</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Ongoing</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Upcoming</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="blog-list-modern.html">News</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Buy Package</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">Buy Package</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Buy Package</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->
		
		<section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our Packages</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Keeps dreams alive with your touch.</span> </div>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-4 col-sm-6">
                        <div class="package-item bg-white py-5 text-center mb-4 packagebody" style="border-radius:10px;border: 1px solid #000;">
                            <h3 class="text-secondery text-center packagetitle">বিশেষ প্যাকেজ</h3>
                            <div class="h4 bg-secondery text-white py-3 my-4 text-center"><div class="packageprice">৳ ৩,১০,০০০/-</div><small></small></div>
                            <ul class="mb-4" style="padding: 0px 40px;text-align: justify;">
							
								<li><b>সুবিধা সমূহ :</b></li>
                                <li><em><b>•</b> সাফ কবলা মালিকানা জমি সহ রিসোর্ট এবং থিম পার্কের শেয়ারের দলিল রেজিস্ট্রেশন।</em></li>
                                <li><em><b>•</b> মালিকানা হস্তান্তরে তৎকালীন মূল্য বৃদ্ধিসহ পুনঃ বিক্রয় ও হস্তান্তরযোগ্য।</em></li>
                                <li><em><b>•</b> প্রতিটি মালিকানায় অতিথি লিমিটেড এর স্বনির্ভর উদ্যোক্তা ক্লাবের মেম্বার হওয়ায় স্থায়ীভাবে হালাল ও সুদ মুক্ত মাসিক আয়।</em></li>
                                <span id="dots1">...</span>
								<span id="more1">
								<li><b>•</b> প্রতি শেয়ার হোল্ডার থিম পার্কের সকল রাইড এর টিকিট মূল্যের উপর ৫০% ছাড় পাবেন (সর্বোচ্চ ২জন)।</li>
								
                                <li><b>•</b> প্রতি বছরে ২ রাত অতিথি সিটি এন্ড থিম পার্কে থাকার সুযোগ।</li>
                                <li><em><b>•</b> ৩ বছর পরবর্তী উক্ত প্রজেক্টের আয়ের লভ্যাংশের সুবিধা।</em></li>
								<li><em><b>•</b> প্রবাসী আগ্রহী স্ব-নির্ভর উদ্যোক্তাগণ বৈধ ব্যাংকিং চ্যানেলে স্ব-নির্ভর উদ্যোক্তা প্যাকেজের মূল্য পরিশোধ করলে উদ্যোক্তা কমিশন বাবদ নগদ ১০,০০০/- টাকা রেফারেন্স কমিশন প্রদান করা হবে। এক্ষেত্রে অবশ্যই প্রমো কোড কাতার এক্সপো-২০২৪ উল্লেখ করতে হবে।</em></li>
                                <li><em><b>•</b> বিজয়ের মাস উপলক্ষে (কাতার এক্সপো-২৪) এ বুকিং করলেই পেয়ে যাবেন ১০ হাজার টাকা ছাড়।</em></li>
								</span>
								<button onclick="myFunction1()" id="myBtn1">আরও পড়ুন</button>
                            </ul>
                            <center><a href="#" class="btn btn-secondery text-center">প্যাকেজ কিনুন</a></center>  </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="package-item bg-primary text-dark special mb-4 packagebody" style="border-radius:10px;">
                            <h3 class="text-secondery text-center packagetitle">Special Package</h3>
                            <div class="h4 bg-secondery text-white py-3 my-4 text-center"><div class="packageprice">BDT 3,10,000/-</div><small></small></div>
                            <ul class="mb-4" style="padding: 0px 40px;text-align: justify;">
							
								<li><b>Package Benefits Description :</b></li>
                                <li><em><b>•</b> Registration of deeds for resort and theme park shares, along with outright ownership of the land.</em></li>
                                <li><em><b>•</b> Ownership is transferable and resalable, including appreciation in value at the time of transfer.</em></li>
                                <li><em><b>•</b> Each owner becomes a member of the self-reliant Entrepreneurs' Club of "Otithee Limited," ensuring a permanent, halal, and interest-free monthly income.</em></li>
                                <span id="dots">...</span>
								<span id="more">
								<li><b>•</b> Each shareholder will receive a 50% discount on all theme park ride tickets (for up to 2 persons).</li>
								
                                <li><b>•</b> Opportunity to stay for 2 nights annually at Otithee City & Theme Park.</li>
                                <li><em><b>•</b> Eligibility for dividend benefits from the project's income after 3 years.</em></li>
								<li><em><b>•</b> Interested expatriate self-reliant entrepreneurs who pay for the self-reliant entrepreneur package through a legal banking channel will receive a cash commission of 10,000 BDT as a referral commission. The promo code "Qatar Expo-2024" must be mentioned in this case.</em></li>
                                <li><em><b>•</b> Special offer during the Victory Month: Book at "Qatar Expo-24" to get a 10,000 BDT discount.</em></li>
								</span>
								<button onclick="myFunction()" id="myBtn">Read more</button>
                            </ul>
                            <center><a href="#" class="btn btn-secondery text-center">Buy Package</a></center> </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="sidebar">
                            <div class="room-thumb hover_zoom bg-gray mb-4">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>Get Now</span> </div>
                                    <img src="img/cover.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        <h4 class="title"><a class="text-secondery" href="#">Otithee City & Theme Park At Dhaka Mawa Area</a></h4>
                                        <span>"Otithee City & Theme Park" is an ambitious development project located in the Dhaka-Mawa area, poised to become a major attraction in the region. Designed to provide a blend of entertainment, lifestyle, and modern amenities, this project aims to cater to families, tourists, and residents seeking a unique experience. Its strategic location near the Dhaka-Mawa expressway makes it easily accessible, offering a perfect getaway from the hustle and bustle of urban life.</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="room-thumb hover_zoom bg-gray">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>Get Now</span> </div>
                                    <img src="img/cover.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- <section class="full-row py-80 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="main-title-area mb-5">
                            <h2 class="title">Booking Form</h2>
                        </div>
                        <div class="contact-form-1 form-style-1">
                            <form class="" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="name">Your Name:</label>
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email">Your Email:</label>
                                            <input class="form-control" id="email" name="email" placeholder="Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="phone">Your Phone Number:</label>
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone Number" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="country">Your Country:</label>
                                            <input class="form-control" id="country" name="country" placeholder="country" type="text">
                                        </div>
                                    </div>
                                    <div id="datepairExample" class="col-lg-12 col-sm-12">
                                        <div class="row">
                                            <div class="form-group col-lg-6 col-sm-6">
                                                <label>Arrival Date</label>
                                                <input type="text" name="date1" class="date start form-control" placeholder="MM/DD/YYYY">
                                            </div>
                                            <div class="form-group col-lg-6 col-sm-6">
                                                <label>Departure Date</label>
                                                <input type="text" name="date2" class="date end form-control" placeholder="MM/DD/YYYY">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>No of Rooms:</label>
                                            <div class="quantity">
                                                <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>No of Guest:</label>
                                            <div class="quantity">
                                                <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Your Rooms Type:</label>
                                            <select class="selectpicker form-control">
                                                <option>Normal</option>
                                                <option>Single</option>
                                                <option>Family</option>
                                                <option>Luxury</option>
                                                <option>Honeymoon</option>
                                                <option>Duplex Room</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Message:</label>
                                            <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary-bg mt-3">Booking Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <h3 class="mb-3">Special Offers</h3>
                            <div class="room-thumb hover_zoom bg-gray mb-4">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>30%</span> Save</div>
                                    <img src="img/width/40.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        <h4 class="title"><a class="text-secondery" href="#">Delux Room</a></h4>
                                        <span>4 Days, 5 Night pakege for tourist couple only</span>
                                        <div class="pt-4 clearfix"> <a class="btn btn-primary-bg float-left" href="#">Book Now</a>
                                            <div class="h4 float-right text-secondery mb-0 mt-2">BDT450</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="room-thumb hover_zoom bg-gray">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>30%</span> Save</div>
                                    <img src="img/width/39.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        <h4 class="title"><a class="text-secondery" href="#">Delux Room</a></h4>
                                        <span>4 Days, 5 Night pakege for tourist couple only</span>
                                        <div class="pt-4 clearfix"> <a class="btn btn-primary-bg float-left" href="#">Book Now</a>
                                            <div class="h4 float-right text-secondery mb-0 mt-2">BDT450</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212, Bangladesh.</li>
								<li><a href="support@otitheecityandresort.com"><i class="fas fa-envelope"></i>support@otitheecityandresort.com</a></li>
								<li><a href="callto:+8801907802746"><i class="fas fa-phone"></i>+8801907802746</a></li>
							</ul>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="index.html">- Home</a></li>
								<li><a href="service.html">- Our Services</a></li>
								<li><a href="room-grid.html">- Otithee City & Resort</a></li>
								<li><a href="blog-list-modern.html">- News</a></li>
								<li><a href="about.html">- About US</a></li>
								<li><a href="contact.html">- Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Gallery</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newsletter</h4>
							<p>Otithee City & Resort is a premier hospitality company offering luxurious accommodations, exceptional amenities, and personalized services in a serene urban and resort setting.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright 2024 Otithee City & Resort | All Rights Reserved.</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b></b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<script>
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "আরও পড়ুন"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "কম পড়ুন"; 
    moreText1.style.display = "inline";
  }
}
</script>

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

</html>