<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/t.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Otithee City & Resort</title>
</head>
<body>

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@otitheecityandresort.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+8801907802746</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/ocity1.png" alt="logo" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
									<li class="nav-item"> <a class="nav-link" href="service.html">Our Services</a> </li>
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City & Resorts</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Ongoing</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Upcoming</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="blog-list-modern.html">News</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Buy Package</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">Contact</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->
        
        <div class="full-row bg-gray p-0">
            <div class="container-fluid">
                <div class="mapswrapper"><iframe width="100%" height="450" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Police%20Plaza%20Concord%2C%20Tower%20A%2C&zoom=14&maptype=roadmap"></iframe><a href="https://www.fluxaiimagegenerator.net" rel="nofollow">flux ai image generator</a><style>.mapswrapper{background:#fff;position:relative}.mapswrapper iframe{border:0;position:relative;z-index:2}.mapswrapper a{color:rgba(0,0,0,0);position:absolute;left:0;top:0;z-index:0}</style></div>
            </div>
        </div>
        <section class="full-row bg-white pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="bg-secondery contact-info">
                            <h2 class="down-line-left title mb-5">Contact Info</h2>
                            <div class="text-block-4 mb-4">
                                <h5>Address</h5>
                                <p>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</p>
                            </div>
                            <div class="text-block-4 mb-4">
                                <h5>Message Us</h5>
                                <span>support@otitheecityandresort.com</span></div>
                            <div class="text-block-4">
                                <h5>Call Us</h5>
                                <span>(+88) 01907802746,</span> <span>(+88) 01717202898</span> </div>
                            <ul class="social-media-3">
                                <li><a href="#"></a></li>
                            </ul>
                            <ul class="social-media-3 mt-5 clearfix">
                                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-form-1 contact_page">
                            <div class="main-title-area mb-5">
                                <h2 class="title mb-3">Get In Touch</h2>
                                <span class="subtext text-secondary">Let’s Send Us Message Here</span>
							</div>
                            <form id="contact-form" class="form-style-1 pb-4" action="https://unicoderbd.com/template/vilena/light/email.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="firstname" placeholder="Your Name" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Your Email" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="subject" name="subject" placeholder="Subject" type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" name="message" cols="30" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" id="send" value="send message" class="btn btn-primary-bg mt-3">Send Message</button>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="error-handel">
                                            <div id="success">Your email sent Successfully, Thank you.</div>
                                            <div id="error"> Error occurred while sending email. Please try again later.</div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        		<!-- Footer Section Start -->

		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212, Bangladesh.</li>
								<li><a href="support@otitheecityandresort.com"><i class="fas fa-envelope"></i>support@otitheecityandresort.com</a></li>
								<li><a href="callto:+8801907802746"><i class="fas fa-phone"></i>+8801907802746</a></li>
							</ul>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="index.html">- Home</a></li>
								<li><a href="service.html">- Our Services</a></li>
								<li><a href="room-grid.html">- Otithee City & Resort</a></li>
								<li><a href="blog-list-modern.html">- News</a></li>
								<li><a href="about.html">- About US</a></li>
								<li><a href="contact.html">- Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Gallery</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newsletter</h4>
							<p>Otithee City & Resort is a premier hospitality company offering luxurious accommodations, exceptional amenities, and personalized services in a serene urban and resort setting.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright 2024 Otithee City & Resort | All Rights Reserved.</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b></b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>

<!-- Map jQuery --> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPZ-Erd-14Vf2AoPW2Pzlxssf6-2R3PPs"></script> 
<script src="js/map.scripts.js"></script> 

</body>

</html>