<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/t.png" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Otithee City & Resort</title>
</head>
<body>
<style>
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
.packageprice {
text-align: center;
            font-size: 24px;
            color: yellow;
            animation: zoom-in-zoom-out 2s ease-out infinite;
}
#more {display: none;}
#more1 {display: none;}
.packagebody:hover {
background-color: yellow;
transform: scale(1.03);
}
.packagetitle:hover {
transform: rotate(360deg);
}
</style>
<div id="page_wrapper">
    <div class="row">
    
        <!-- Header Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212.</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@otitheecityandresort.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+8801907802746</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/ocity1.png" alt="logo" ></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
									<li class="nav-item"> <a class="nav-link" href="service.html">Our Services</a> </li>
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">City & Resorts</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Ongoing</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Upcoming</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="blog-list-modern.html">News</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Buy Package</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End --> 
        
        <!-- Slider Start -->
        
        <div class="full-row p-0">
            <div id="slider-full" class="overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;"> 
                
                <!-- Slide 1-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;"> <img width="1920" height="1080" src="img/slider/2.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Otithee City & Resort</p>
                    <a style="" class="ls-l" href="booking-form.html" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Packages</p>
                    </a> </div>
                
                <!-- Slide 2-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:latest-works; kenburnszoom:out; kenburnsrotate:0; kenburnsscale:1.1; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxrotate:4;"> <img width="1920" height="1080" src="img/slider/3.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Otithee City & Resort</p>
                    <a style="" class="ls-l" href="booking-form.html" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Packages</p>
                    </a> </div>
                
                <!-- Slide 3-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/5.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Otithee City & Resort</p>
                    <a style="" class="ls-l" href="booking-form.html" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Packages</p>
                    </a> </div>
                
                <!-- Slide 4-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/3.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Otithee City & Resort</p>
                    <a style="" class="ls-l" href="booking-form.html" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Packages</p>
                    </a> </div>
            </div>
        </div>
        <!-- Slider End --> 
        

        
        <!-- About Us Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="main-title-area">
                            <h2 class="title mb-3">Otithee City & Resort</h2>
                        </div>
                        <span class="subtext text-secondary mb-4">Keeps dreams alive with your touch.</span>
                        <p style="text-align: justify;">Welcome to Otithee City & Resort, where luxury meets tranquility. Nestled in a perfect blend of urban sophistication and serene resort ambiance, we pride ourselves on offering an unparalleled hospitality experience. Our meticulously designed accommodations, world-class amenities, and exceptional services are tailored to meet the needs of our valued guests, whether you're here for business or leisure. At Otithee City & Resort, every moment is crafted to ensure comfort, relaxation, and unforgettable memories. Join us and experience a sanctuary where modern elegance harmonizes with natural beauty.</p>
                        <div class="mt-4 flat-medium flat-white clearfix">
                            <!-- <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-wireless-connection"></i></span>
                                <h6 class="inner-title text-dark fw-5 py-4">Luxury Accommodation Services</h6>
                            </div>
                            <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-dish"></i></span>
                                <h6 class="inner-title text-dark fw-5 py-4">Fine Dining & Culinary Delights</h6>
                            </div>
                            <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-taxi"></i></span>
                                <h6 class="inner-title text-dark fw-5 py-4">Event & Conference Hosting</h6>
                            </div>
                            <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-tv"></i></span>
                                <h6 class="inner-title text-dark fw-5 py-4">Recreational Activities & Wellness</h6>
                            </div> --> 
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="img-1 mt-sm-30"><img src="img/staff/md.jpg" alt="The Valena"></div>
						<center><h5 class="name" style="margin-top:10px;">Ln. Saiful Islam Shohel</h5>
                        <span class="designation">Managing Director & CEO</span> </div></center>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End --> 
        
        <!-- Living Room 1 Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our City & Resorts</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">Ongoing</div>
                                <div class="overflow_hidden"><img src="img/cover.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Otithee City & Theme Park At Dhaka Mawa Area</a></h6>
                                    <span>"Otithee City & Theme Park" is an ambitious development project located in the Dhaka-Mawa area, poised to become a major attraction in the region. Designed to provide a blend of entertainment, lifestyle, and modern amenities, this project aims to cater to families, tourists, and residents seeking a unique experience. Its strategic location near the Dhaka-Mawa expressway makes it easily accessible, offering a perfect getaway from the hustle and bustle of urban life.</span> </div>
                                <div class="h5 per-night text-secondery"><small>2024</small></div>
                                <a href="booking-form.html" class="btn btn-primary float-right">Buy Package Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">Upcoming</div>
                                <div class="overflow_hidden"><img src="img/resorts/banner.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Otithee Oceanfront Elegance At Cox Bazar</a></h6>
                                    <span>Otithee City and Resort is proud to announce its upcoming masterpiece, Otithee Oceanfront Elegance at Cox's Bazar, a luxurious hotel nestled beside the pristine seaside. This ambitious project will combine breathtaking ocean views with unparalleled comfort and world-class amenities. Featuring opulent suites, fine dining restaurants, infinity pools, a state-of-the-art spa, and recreational facilities, Oceanfront Elegance will redefine luxury hospitality.</span> </div>
                                <div class="h5 per-night text-secondery"><small>2025</small></div>
                                <a href="booking-form.html" class="btn btn-primary float-right">Buy Package Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">Upcoming</div>
                                <div class="overflow_hidden"><img src="img/resorts/barisal.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Otithee Grand Retreat At Barisal</a></h6>
                                    <span>Otithee City and Resort is delighted to unveil its latest visionary endeavor, Barisal Grand Retreat, a luxurious hotel in the heart of Barisal. Situated amidst the lush greenery and scenic beauty of this vibrant region, the hotel will offer an exquisite blend of modern luxury and cultural charm.</span> </div>
                                <div class="h5 per-night text-secondery"><small>2025</small></div>
                                <a href="booking-form.html" class="btn btn-primary float-right">Buy Package Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mt-5"> <a href="room-grid.html" class="btn btn-lg-primary m-auto d-table">View All Projects</a> </div>
                </div>
            </div>
        </section>
        <!-- Living Room 1 Section End --> 
        
        <!-- Video Pop Up Section Start -->
        <section class="full-row overlay-1 bg-standby" style="height: 500px; background-image: url(&quot;https://i.ytimg.com/vi_webp/l5jMV7MsZ5M/sddefault.webp&quot;);">
            <div class="container-fluid">
                <div class="row">
                    <div class="xy-center"> <a class="video-popup" href="https://www.youtube.com/watch?v=l5jMV7MsZ5M" title="video popup">
                        <div class="loader xy-center">
                            <div class="loader-inner ball-scale-multiple">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <span class="flaticon-play-button text-secondery xy-center"></span> </a>
                        <h5 class="text-white banar-video-title xy-center">Watch the Video</h5>
                        <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here --> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Pop Up Section End --> 
        
        <!-- Our Activity Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Why Choose Us</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">1</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Innovative Urban Development</h5>
                                <p>Otithee City and Resort specializes in designing futuristic cities that blend modern architecture with smart technology, ensuring sustainable and efficient urban living.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">2</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">World-Class Resorts and Theme Parks</h5>
                                <p>Our resorts and theme parks offer unparalleled luxury and entertainment, providing unforgettable experiences for families, thrill-seekers, and leisure travelers alike.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">3</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Commitment to Sustainability</h5>
                                <p>We prioritize eco-friendly practices in all our projects, integrating green technologies and sustainable solutions to preserve the environment for future generations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">4</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Excellence in Craftsmanship</h5>
                                <p>Every project we undertake is built with meticulous attention to detail, combining quality materials and expert craftsmanship to deliver exceptional results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">5</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Customer-Centric Approach</h5>
                                <p>At Otithee, our customers are at the heart of everything we do. We focus on understanding your needs and delivering solutions that exceed expectations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">6</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Legacy of Trust and Innovation</h5>
                                <p>With a proven track record of success and a dedication to pushing boundaries, Otithee City and Resort is a name you can trust for innovation, reliability, and excellence.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Activity Section End --> 
        
        <!-- Achievement Section Start -->
        <div class="full-row py-60 bg-secondery text-center">
            <div class="container">
                <div class="fact-counter">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table" data-wow-duration="300ms">
                                <div class="h2 text-primary"><span class="count-num" data-speed="3000" data-stop="2">0</span></div>
                                <span class="h5 text-white fw-5">Total City & Resorts</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table" data-wow-duration="300ms">
                                <div class="h2 text-primary"><span class="count-num" data-speed="3000" data-stop="2000000">0</span></div>
                                <span class="h5 text-white fw-5">Happy Clients</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table" data-wow-duration="300ms">
                                <div class="h2 text-primary"><span class="count-num" data-speed="3000" data-stop="1">0</span></div>
                                <span class="h5 text-white fw-5">Total Branches</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table" data-wow-duration="300ms">
                                <div class="h2 text-primary"><span class="count-num" data-speed="3000" data-stop="2024">0</span></div>
                                <span class="h5 text-white fw-5">Days Worked</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Achievement Section End --> 
        
        <!-- Our Package Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our Packages</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Keeps dreams alive with your touch.</span> </div>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-4 col-sm-6">
                        <div class="package-item bg-white py-5 text-center mb-4 packagebody" style="border-radius:10px;border: 1px solid #000;">
                            <h3 class="text-secondery text-center packagetitle">বিশেষ প্যাকেজ</h3>
                            <div class="h4 bg-secondery text-white py-3 my-4 text-center"><div class="packageprice">৳ ৩,১০,০০০/-</div><small></small></div>
                            <ul class="mb-4" style="padding: 0px 40px;text-align: justify;">
							
								<li><b>সুবিধা সমূহ :</b></li>
                                <li><em><b>•</b> সাফ কবলা মালিকানা জমি সহ রিসোর্ট এবং থিম পার্কের শেয়ারের দলিল রেজিস্ট্রেশন।</em></li>
                                <li><em><b>•</b> মালিকানা হস্তান্তরে তৎকালীন মূল্য বৃদ্ধিসহ পুনঃ বিক্রয় ও হস্তান্তরযোগ্য।</em></li>
                                <li><em><b>•</b> প্রতিটি মালিকানায় অতিথি লিমিটেড এর স্বনির্ভর উদ্যোক্তা ক্লাবের মেম্বার হওয়ায় স্থায়ীভাবে হালাল ও সুদ মুক্ত মাসিক আয়।</em></li>
                                <span id="dots1">...</span>
								<span id="more1">
								<li><b>•</b> প্রতি শেয়ার হোল্ডার থিম পার্কের সকল রাইড এর টিকিট মূল্যের উপর ৫০% ছাড় পাবেন (সর্বোচ্চ ২জন)।</li>
								
                                <li><b>•</b> প্রতি বছরে ২ রাত অতিথি সিটি এন্ড থিম পার্কে থাকার সুযোগ।</li>
                                <li><em><b>•</b> ৩ বছর পরবর্তী উক্ত প্রজেক্টের আয়ের লভ্যাংশের সুবিধা।</em></li>
								<li><em><b>•</b> প্রবাসী আগ্রহী স্ব-নির্ভর উদ্যোক্তাগণ বৈধ ব্যাংকিং চ্যানেলে স্ব-নির্ভর উদ্যোক্তা প্যাকেজের মূল্য পরিশোধ করলে উদ্যোক্তা কমিশন বাবদ নগদ ১০,০০০/- টাকা রেফারেন্স কমিশন প্রদান করা হবে। এক্ষেত্রে অবশ্যই প্রমো কোড কাতার এক্সপো-২০২৪ উল্লেখ করতে হবে।</em></li>
                                <li><em><b>•</b> বিজয়ের মাস উপলক্ষে (কাতার এক্সপো-২৪) এ বুকিং করলেই পেয়ে যাবেন ১০ হাজার টাকা ছাড়।</em></li>
								</span>
								<button onclick="myFunction1()" id="myBtn1">আরও পড়ুন</button>
                            </ul>
                            <center><a href="booking-form.html" class="btn btn-secondery text-center">প্যাকেজ কিনুন</a></center>  </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="package-item bg-primary text-dark special mb-4 packagebody" style="border-radius:10px;">
                            <h3 class="text-secondery text-center packagetitle">Special Package</h3>
                            <div class="h4 bg-secondery text-white py-3 my-4 text-center"><div class="packageprice">BDT 3,10,000/-</div><small></small></div>
                            <ul class="mb-4" style="padding: 0px 40px;text-align: justify;">
							
								<li><b>Package Benefits Description :</b></li>
                                <li><em><b>•</b> Registration of deeds for resort and theme park shares, along with outright ownership of the land.</em></li>
                                <li><em><b>•</b> Ownership is transferable and resalable, including appreciation in value at the time of transfer.</em></li>
                                <li><em><b>•</b> Each owner becomes a member of the self-reliant Entrepreneurs' Club of "Otithee Limited," ensuring a permanent, halal, and interest-free monthly income.</em></li>
                                <span id="dots">...</span>
								<span id="more">
								<li><b>•</b> Each shareholder will receive a 50% discount on all theme park ride tickets (for up to 2 persons).</li>
								
                                <li><b>•</b> Opportunity to stay for 2 nights annually at Otithee City & Theme Park.</li>
                                <li><em><b>•</b> Eligibility for dividend benefits from the project's income after 3 years.</em></li>
								<li><em><b>•</b> Interested expatriate self-reliant entrepreneurs who pay for the self-reliant entrepreneur package through a legal banking channel will receive a cash commission of 10,000 BDT as a referral commission. The promo code "Qatar Expo-2024" must be mentioned in this case.</em></li>
                                <li><em><b>•</b> Special offer during the Victory Month: Book at "Qatar Expo-24" to get a 10,000 BDT discount.</em></li>
								</span>
								<button onclick="myFunction()" id="myBtn">Read more</button>
                            </ul>
                            <center><a href="booking-form.html" class="btn btn-secondery text-center">Buy Package</a></center> </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="sidebar">
                            <div class="room-thumb hover_zoom bg-gray mb-4">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>Get Now</span> </div>
                                    <img src="img/cover.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        <h4 class="title"><a class="text-secondery" href="#">Otithee City & Theme Park At Dhaka Mawa Area</a></h4>
                                        <span>"Otithee City & Theme Park" is an ambitious development project located in the Dhaka-Mawa area, poised to become a major attraction in the region. Designed to provide a blend of entertainment, lifestyle, and modern amenities, this project aims to cater to families, tourists, and residents seeking a unique experience. Its strategic location near the Dhaka-Mawa expressway makes it easily accessible, offering a perfect getaway from the hustle and bustle of urban life.</span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="room-thumb hover_zoom bg-gray">
                                <div class="thumb-top  overflow_hidden">
                                    <div class="upper-place-top-left font-weight-bold text-white"><span>Get Now</span> </div>
                                    <img src="img/cover.jpg" alt="Booking Room"> </div>
                                <div class="info pt-4 d-inline-block">
                                    <div class="px-4 pb-2 mb-3 clearfix">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Package Section End --> 
        
        <!-- Offer Section Start -->
        <section class="full-row pt-80 bg-standby overlay-secondery-opacity-80" style="background-image: url(img/city.jpg); padding-bottom: 180px">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </section>
        <!-- Offer Section End --> 
        
        <!-- Testimonial 1 Section Start -->
        <section class="full-row bg-gray p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-1 shadow bg-white" style="margin-top: -90px; padding: 50px 100px 100px;">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
                                </ol>
                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-1"><img src="img/staff/chairman.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>The journey of Otithee City and Resort is a testament to our belief in innovation and excellence. As Chairman, my focus has always been on building not just physical structures but creating opportunities for growth, joy, and connection. From designing vibrant cities to constructing breathtaking resorts and theme parks, our mission is to shape spaces where people can live, work, and play. Together, let us build a future that inspires and endures.</p>
                                                <h5 class="name">Ln. S. M. Shahin</h5>
                                                <span class="designation">Chairman</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/staff/director.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>At Otithee City and Resort, every detail matters. As Director, I am passionate about crafting environments that resonate with beauty, functionality, and sustainability. We believe that great design can change lives, and it is our responsibility to deliver developments that align with our values of quality and innovation. Whether it is a cutting-edge city project, a thrilling theme park, or a serene resort, our dedication to excellence shines through in everything we do. Join us on this exciting journey toward creating a better tomorrow.</p>
                                                <h5 class="name">Ln. Engr. Wahidur Rahman Azad</h5>
                                                <span class="designation">Director</span> </div>
                                        </div>
                                    </div>
                                    <!-- <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
                                                <h5 class="name">Ln. A.B.M. Mijanur Rahman</h5>
                                                <span class="designation">DGM (Sales & Marketing)</span> </div>
                                        </div>
                                    </div> --> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial 1 Section End --> 
        
        <!-- Awesome Place Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Awesome Places</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">The Best Value Under the Sun</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/Mawa-Expressway.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Dhaka Mawa Project</a></h4>
                                <span>Dhaka Mawa Land Project by Otithee City & Resort offers prime plots with strategic connectivity and modern amenities.</span>
                                <div class="h4 mt-3 mb-0 text-white">20 <small>Km far from Dhaka city.</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Awesome Place Section End --> 
        
        <!-- Contact Section Start -->
        <section class="full-row p-0 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 offset-2">
                        <div class="contact-form-1 bg-white pt-80 px-20">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-4">Contact Us</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">Get In Touch</span>
                            <form class="form-style-1" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" cols="30" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn btn-primary-bg m-auto d-table mt-3">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
        
        		<!-- Footer 1 Section Start -->

		<footer class="full-row bg-secondery text-white footer-1 py-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-logo mb-4"> <img class="logo-bottom" src="img/ocity1.png" alt="Foter logo"> </div>
						<div class="mb-5">
							<ul class="social-media m-auto d-table">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Police Plaza Concord, Tower-A, Floor #10, Plot #02, Road #144, Gulshan-1, Dhaka-1212, Bangladesh.</li>
								<li><a href="support@otitheecityandresort.com"><i class="fas fa-envelope"></i>support@otitheecityandresort.com</a></li>
								<li><a href="callto:+8801907802746"><i class="fas fa-phone"></i>+8801907802746</a></li>
							</ul>
							<a href="booking-form.html" class="btn btn-primary-bg">Buy Package Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="index.html">- Home</a></li>
								<li><a href="service.html">- Our Services</a></li>
								<li><a href="room-grid.html">- Otithee City & Resort</a></li>
								<li><a href="blog-list-modern.html">- News</a></li>
								<li><a href="about.html">- About US</a></li>
								<li><a href="contact.html">- Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Gallery</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newsletter</h4>
							<p>Otithee City & Resort is a premier hospitality company offering luxurious accommodations, exceptional amenities, and personalized services in a serene urban and resort setting.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer 1 Section End --> 

		<!-- Copyright Start -->
		<div class="full-row bg-secondery p-0">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right py-4 text-white text-center"> <span>Copyright 2024 Otithee City & Resort | All Rights Reserved.</span> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright End -->
		<div class="scroll-to-top" > <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b></b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<script>
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "আরও পড়ুন"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "কম পড়ুন"; 
    moreText1.style.display = "inline";
  }
}
</script>
</body>

</html>